خب خب نآشنآس سآیبریم یا همون ماکان تومار سابقم و یا همون خآلق کآلسیفر و بگاسیفر و آرسی و یا همون کریتور۲ سآیروس و خالق بلک دارک و ویروسی در سروش و . . .
‌
اومدم روش گاد آرسی رو بسازم خیلی گاده توی ۳ مین رکورد زد 
‌
‌اسم روش : 
A
/-R
#Cc
Dark.ir
@SupportBot
‌‌قفلی های سرور :
(*Filtering.v.3.6.4.ir*)
(TfT.yftt24k.in.3.6.4.ir)
(*Alireza.Rc.Dark.fiL*)
(*fiLTeR*)
(*TfT.Dark.Cc*)
قفل شو هر کدوم ۳ سایر و ۵ مستهجن
‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
دی اسکرپیت : 
http://sexy-taboo-xnxx-obscene-darkweb-fata-pronographic.phpnet.us/fuk.sxs.photos.html
‌‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
‌مخرب گآد :
(*Fa.fa.fa.fa.(ToR)*(*FiL*)(*TfT.NaSheNaS.CyBeRi*)*(yftt24k).(v.3.6.4.yftt24k.in).(filtering.Hackering.in.rubika.CoM)fa.fa.fil.yftt15k.yftt79k.fiL.ToR.*)
‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
باگ قفلی (اختیاری) :
https://rest.account.rubika.server.3.5.4.filter.acconte.yftt24.yftt23.yfttk42.yfttk65.ban.acconte
‌
/=/=/=/=/=/=/=/=/=/=/=/=/

‌عکس : 
https://s8.uupl❌️oad.ir/files/screenshot_20240220_190057_8z9p.jpg
‌‌❌️ اینو بردارید
‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
ترجمه : 
This.user.uses.obscenities.and.insults.and.does.not.respect.the.rules.of.Rubika.and.posts.pictures.of.Peron.that.are.either.obscene.or.sexy.and.violates.the.rules.of.Rubika.Please.block.this.user.as.soon.as.possible.Thankyou
‌‌‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
سایت طلا :
https://xn--g1acakobaarlah.xn--p1ai
‌‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
آیدی ادمین روبیکا : 
@Admin_Rubika
‌‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
تور :
19:10:43
به این سورت میشه :
(19.10.43.000)
‌‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
الگوریتم :
https://Alireza.Rc/T/f/T/6.0.1.4.6.7.2.2.7.5.6.7.8.9.9.5.4.2.4.5.6.7.1.3.5.xnxx24.CoM
‌‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
ویروس :
http://ffmodmenu.page.link/LatestMODMENU
‌‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
پورن گآد 
https://me.xdating.club/?u=qbhk60a&o=wlrg3f1&t=con&cid=20qn7nm1ko
‌‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
سایت محوی خامنه‌ای
https://farsi.khamenei.ir/search-result?q=Filtering-rubika.NaSheNaS.CybeRi.com&nt=99,101,2,4,9,1,16
‌‌‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
آیدی کسی که میخوای فیل کنی / اگه آیدی نداشت، آیدی نزار
‌‌‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
سایت سنگین : 
https://techsisi.com.ng
‌
/=/=/=/=/=/=/=/=/=/=/=/=/
‌
مخلوطش :
‌
http://sexy-taboo-xnxx-obscene-darkweb-fata-pronographic.phpnet.us/fuk.sxs.photos.html/https://me.xdating.club/?u=qbhk60a&o=wlrg3f1&t=con&cid=20qn7nm1ko/https://farsi.khamenei.ir/search-result?q=Filtering-rubika.NaSheNaS.CybeRi.com&nt=99,101,2,4,9,1,16/https://xn--g1acakobaarlah.xn--p1ai/@ایدی‌فرد/https://s8.u❌️upload.ir/files/screenshot_20240220_190057_8z9p.jpg/This.user.uses.obscenities.and.insults.and.does.not.respect.the.rules.of.Rubika.and.posts.pictures.of.Peron.that.are.either.obscene.or.sexy.and.violates.the.rules.of.Rubika.Please.block.this.user.as.soon.as.possible.Thankyou/@Admin_Rubika/(19.10.43.000)/(*Fa.fa.fa.fa.(19.10.43.000)*(*FiL*)(*TfT.NaSheNaS.CyBeRi*)*(yftt24k).(v.3.6.4.yftt24k.in).(filtering.Hackering.in.rubika.CoM)fa.fa.fil.yftt15k.yftt79k.fiL.19.10.43.000.*)/http://ffmodmenu.page.link/LatestMODMENU/https://techsisi.com.ng/https://rest.account.rubika.server.3.5.4.filter.acconte.yftt24.yftt23.yfttk42.yfttk65.ban.acconte/https://Alireza.Rc/T/f/T/6.0.1.4.6.7.2.2.7.5.6.7.8.9.9.5.4.2.4.5.6.7.1.3.5.xnxx24.CoM
‌‌‌
✅️30 سایر
‌
🔱50 مستهجن 
‌
⚜️30 هرزنامه 
‌
/=/=/=/=/=/=/=/=/=/=/=/=/

🔆 ‌اینم روش گادمون هست رکورد فیلترینگ رو هم زده توی ۳ مین یآحق
‌‌
#NaShEnAs_CyBeRi
#Alireza_Rc
#Khalegh_BeGaCiFeR