داداش میخواستم یه چیزی بهت بگم که..."""







جولان خوردی.




#Klr½  <(∆)>

#Klr²  <(∆)>


                     ‌#ᴎoɘ¹



       ‌#ᴎoɘ²


#ᴎoɘ³



тσиєℓ = <(لینک تونل)>

qαναиιи = «(لینک قوانین)»



#иσктє¹ = سین کردی 5 مین وقت داری بیای 

#иσктє² = اگه موقع کل کسی بهم جولان بده از چشم تو میبینم و سیکت میزنم

#иσктє³ =  ک*ننت اگه کپی پیست کنی

#иσктє⁴ = هر بهونه ای مساویه سیکه

#иσктє⁵ = بالاخواه بیاری سیکت میزنم

#иσктє⁷ = با همون اکی که بهت جولان دادم کل میندازی

#иσктє⁸ = هرگونه ادیت بعد شروع کل مساوی با سیک هست 

#иσктє⁹ = اک داور،  تونل،  کینگ بخوره موقع کل سیکت میزنم

#иσктє¹⁰ = دیلیت یا سین مخفی یا سین نزنی بی خ/ایگیت میگیر

#иσктє¹¹ = سیکت خورد باید هویتی که بهش جولان دادم و انتقال بدی

#иσктє¹² = این جولان تا ۲۴ ساعت معتبره