امشب قرعه کشی رایگان داریم . جایزه ی نفر اول = 100 تومن شارژ ایرانسل/همراه اول    جایزه ی نفر دوم= 50    تومن شارژ ایرانسل/همراه اول 
جهت شرکت به آیدی زیر پیام دهید 👇🏻👇🏻




عشقمی داداش فدات شم بیا بکل !



≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣≣

𝐾𝐿𝑅¹:
                              

𝐾𝐿𝑅²: 
▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴▴

#𝗡𝗢𝗘¹:


#𝗡𝗢𝗘² :


#𝗡𝗢𝗘³:
﻿
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

#𝑁𝑂𝐾𝑇𝐸¹
با زبون خوش میای میکلی . توهین پیش از حد کنی بنرت دستمه
#𝑁𝑂𝐾𝑇𝐸²
هویتات بایگانی بود میای مدرک میدی میری . هویت نمیدم بکلی گناه داری 
#𝑁𝑂𝐾𝑇𝐸³
بعد از سین زدن جولان ده دقیقه وقت داری عضو شی اگه عضو بودی داور بهت تایم میده نوع رو انتخاب میکنی و بازی میکنیم با هم
#𝑁𝑂𝐾𝑇𝐸⁴
نترس حق بنرت دادن بهم بیای معذرت خواهی کنی و دلیل بیاری میبخشمت نامرد نیستم داداش
#𝑁𝑂𝐾𝑇𝐸5
بنرت کردم نری بالاخاه بیاری که بد میشه برات
#𝑁𝑂𝐾𝑇𝐸6
سین مخفی زدی باید بعد ده دقیقه بیای تونل . خر نیستم میفهمم سین مخفی میزنی بنرت رو پرچم میکنم برات پس عین مرد بیای تونل
#𝑁𝑂𝐾𝑇𝐸7
خواستی کل نکنی بهونه ی خوب بیار نه کسشعر . بهونت مورد تایید بود جولانو فاقد میکنم
#𝑁𝑂𝐾𝑇𝐸8
جولان رو جولان سیکه پس حواست باشه باز جولان دادی بعدش نگی گوه خوردم
#𝑁𝑂𝐾𝑇𝐸9
کل طبق قوانین گفته شده اس میشه
#𝑁𝑂𝐾𝑇𝐸10
داور با خودت نیاری چون داور قبل کل آماده هست .. پس اگه داور بیاری به علت بالاخاه آوردن و بهونه آوردن حق بنرت گرفته میشه
#𝑁𝑂𝐾𝑇𝐸¹¹
داداش با هم دعوایی نداریم قراره کل بریم جنگ نیست . پس بعد کل توی تونل ناموصی ندی که بگا میری 
﻿
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

بیا یکم خوش بگذرونیم !

ᴸˡᴺᴷ ᵀᴼᴺᴱᴸ: 