خب من رادین تروسیفلم و یک روش می‌سازم برای بیشتر قفلی ها شاید برا چنلم کار بده 

O>
<T
C<#Report

اول سه تا ترجمه فارسی میسازی هرکدوم ۲۰ سایر ۲۰ هرزنامه بعد یه ترجمه کره‌ای ۲۵ سایر ۲۰ حساب جعلی 

حالا میدی به بات 

۱ مین صبر حالا اینارو مخلوط میکنی

هک
مخرب
باگ

به این صورت ><

۳۰ سایر ۲۰ هرزنامه ۲۰ حساب جعلی

۳ مین صبر

بعد 
(Fil.the.Fake.Channel)
۱۰ سایر ۵ حساب جعلی
(*Report*)
۵ سایر ۵ هرزنامه
(*Pornography*)
۵ سایر ۵ مستهجن
(Gif.sex.com)
۵ سایر ۵ مستهجن


حالا 

۱ مین صبر

موساد
فیش
ترجمه
پورن
الگوریتم
باگ فیشینگ

مخلوط بشه با / و ۳۵ سایر ۲۰ هرزنامه ۲۰ مستهجن ۱۰ حساب جعلی و ۵ بقیه